<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vinu Pillai Gmail Signature - Final V3 Compact</title>
</head>
<body style="margin:0; padding:0; background:#ffffff; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<!--
  CEO Signature Wavy Arabic - Final V3 Compact
  Fixes from V2:
  1. Reduced signature width from 620px to 500px for a cleaner laptop/email size.
  2. Reduced icon sizes and label sizes so the clickable icon row fits inside the middle slice height.
  3. This prevents the blue bottom wave from separating from the middle wave.
  4. Uses the same already-uploaded GitHub images; only the HTML file needs replacing/uploading.

  Gmail-safe rules:
  - HTML tables only
  - inline CSS only
  - no JavaScript
  - no absolute positioning
  - no image maps
  - no invisible hotspots
-->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="500"
  style="width:500px; max-width:500px; border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; line-height:1;">
  <tr style="margin:0; padding:0; line-height:0; font-size:0;">
    <td colspan="2" width="500" height="191" style="width:500px; height:191px; padding:0; margin:0; line-height:0; font-size:0; border-collapse:collapse; mso-line-height-rule:exactly;">
      <img src="https://mohammedsarfaraz2002-cmd.github.io/vinicio-email-assets/images/signature-slice-top.png" width="500" height="191" alt="Vinu Pillai - Founder and CEO"
        style="display:block; width:500px; height:191px; border:0; outline:none; text-decoration:none; margin:0; padding:0; line-height:0; font-size:0; vertical-align:top;">
    </td>
  </tr>

  <tr style="margin:0; padding:0; line-height:0; font-size:0;">
    <td width="324" height="77" valign="top" style="width:324px; height:77px; padding:0; margin:0; line-height:0; font-size:0; border-collapse:collapse; mso-line-height-rule:exactly;">
      <img src="https://mohammedsarfaraz2002-cmd.github.io/vinicio-email-assets/images/signature-slice-left-middle.png" width="324" height="77" alt=""
        style="display:block; width:324px; height:77px; border:0; outline:none; text-decoration:none; margin:0; padding:0; line-height:0; font-size:0; vertical-align:top;">
    </td>

    <td width="176" height="77" valign="top"
      style="width:176px; height:77px; padding:0; margin:0; background:#ffffff; font-family:Arial, Helvetica, sans-serif; color:#111111; line-height:1; border-collapse:collapse; mso-line-height-rule:exactly;">

      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="176"
        style="width:176px; height:77px; border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; background:#ffffff; font-family:Arial, Helvetica, sans-serif;">

        <tr style="margin:0; padding:0;">
          <td height="1" style="height:1px; line-height:1px; font-size:1px; padding:0; margin:0;">&nbsp;</td>
        </tr>

        <tr style="margin:0; padding:0;">
          <td align="center" style="padding:0; margin:0; line-height:1;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="126"
              style="width:126px; border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0 auto; padding:0;">
              <tr>
                <td width="63" align="center" valign="top" style="width:63px; padding:0; margin:0; line-height:1;">
                  <a href="https://www.linkedin.com/in/vinupillai19/" target="_blank"
                    style="display:inline-block; text-decoration:none; color:#111111; font-family:Arial, Helvetica, sans-serif; border:0; outline:none;">
                    <img src="https://mohammedsarfaraz2002-cmd.github.io/vinicio-email-assets/images/icon-linkedin-fixed.svg" width="18" height="18" alt="CEO LinkedIn"
                      style="display:block; width:18px; height:18px; border:0; outline:none; text-decoration:none; margin:0 auto 1px auto; padding:0; vertical-align:top;">
                    <span style="display:block; font-size:6px; line-height:7px; color:#111111; font-family:Arial, Helvetica, sans-serif; font-weight:400; text-decoration:none; mso-line-height-rule:exactly;">CEO<br>LinkedIn</span>
                  </a>
                </td>
                <td width="63" align="center" valign="top" style="width:63px; padding:0; margin:0; line-height:1;">
                  <a href="https://www.linkedin.com/company/vinicioadivisory/posts/?feedView=all" target="_blank"
                    style="display:inline-block; text-decoration:none; color:#111111; font-family:Arial, Helvetica, sans-serif; border:0; outline:none;">
                    <img src="https://mohammedsarfaraz2002-cmd.github.io/vinicio-email-assets/images/icon-linkedin-fixed.svg" width="18" height="18" alt="Company LinkedIn"
                      style="display:block; width:18px; height:18px; border:0; outline:none; text-decoration:none; margin:0 auto 1px auto; padding:0; vertical-align:top;">
                    <span style="display:block; font-size:6px; line-height:7px; color:#111111; font-family:Arial, Helvetica, sans-serif; font-weight:400; text-decoration:none; mso-line-height-rule:exactly;">Company<br>LinkedIn</span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr style="margin:0; padding:0;">
          <td height="2" style="height:2px; line-height:2px; font-size:2px; padding:0; margin:0;">&nbsp;</td>
        </tr>

        <tr style="margin:0; padding:0;">
          <td align="center" style="padding:0; margin:0; line-height:0; font-size:0;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="122"
              style="width:122px; border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0;">
              <tr>
                <td height="1" style="height:1px; line-height:1px; font-size:1px; background:#cfd4dc; padding:0; margin:0;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <tr style="margin:0; padding:0;">
          <td height="3" style="height:3px; line-height:3px; font-size:3px; padding:0; margin:0;">&nbsp;</td>
        </tr>

        <tr style="margin:0; padding:0;">
          <td align="center" style="padding:0; margin:0; line-height:1;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160"
              style="width:160px; border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0 auto; padding:0;">
              <tr>
                <td width="53" align="center" valign="top" style="width:53px; padding:0; margin:0; line-height:1;">
                  <a href="https://www.instagram.com/vinicioadivisory/" target="_blank"
                    style="display:inline-block; text-decoration:none; color:#111111; font-family:Arial, Helvetica, sans-serif; border:0; outline:none;">
                    <img src="https://mohammedsarfaraz2002-cmd.github.io/vinicio-email-assets/images/icon-instagram-fixed.svg" width="18" height="18" alt="Instagram"
                      style="display:block; width:18px; height:18px; border:0; outline:none; text-decoration:none; margin:0 auto 1px auto; padding:0; vertical-align:top;">
                    <span style="display:block; font-size:6px; line-height:7px; color:#111111; font-family:Arial, Helvetica, sans-serif; font-weight:400; text-decoration:none; mso-line-height-rule:exactly;">Instagram</span>
                  </a>
                </td>
                <td width="54" align="center" valign="top" style="width:54px; padding:0; margin:0; line-height:1;">
                  <a href="https://www.facebook.com/p/Vinicio-Adivisory-61556352428199/" target="_blank"
                    style="display:inline-block; text-decoration:none; color:#111111; font-family:Arial, Helvetica, sans-serif; border:0; outline:none;">
                    <img src="https://mohammedsarfaraz2002-cmd.github.io/vinicio-email-assets/images/icon-facebook-fixed.svg" width="18" height="18" alt="Facebook"
                      style="display:block; width:18px; height:18px; border:0; outline:none; text-decoration:none; margin:0 auto 1px auto; padding:0; vertical-align:top;">
                    <span style="display:block; font-size:6px; line-height:7px; color:#111111; font-family:Arial, Helvetica, sans-serif; font-weight:400; text-decoration:none; mso-line-height-rule:exactly;">Facebook</span>
                  </a>
                </td>
                <td width="53" align="center" valign="top" style="width:53px; padding:0; margin:0; line-height:1;">
                  <a href="https://calendly.com/vinu-qvy/new-meeting-1?month=2026-07" target="_blank"
                    style="display:inline-block; text-decoration:none; color:#111111; font-family:Arial, Helvetica, sans-serif; border:0; outline:none;">
                    <img src="https://mohammedsarfaraz2002-cmd.github.io/vinicio-email-assets/images/icon-calendar-fixed.svg" width="18" height="18" alt="Book a Meeting"
                      style="display:block; width:18px; height:18px; border:0; outline:none; text-decoration:none; margin:0 auto 1px auto; padding:0; vertical-align:top;">
                    <span style="display:block; font-size:6px; line-height:7px; color:#111111; font-family:Arial, Helvetica, sans-serif; font-weight:400; text-decoration:none; mso-line-height-rule:exactly;">Book a<br>Meeting</span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>

  <tr style="margin:0; padding:0; line-height:0; font-size:0;">
    <td colspan="2" width="500" height="31" style="width:500px; height:31px; padding:0; margin:0; line-height:0; font-size:0; border-collapse:collapse; mso-line-height-rule:exactly;">
      <img src="https://mohammedsarfaraz2002-cmd.github.io/vinicio-email-assets/images/signature-slice-bottom.png" width="500" height="31" alt="Inspire. Connect. Grow"
        style="display:block; width:500px; height:31px; border:0; outline:none; text-decoration:none; margin:0; padding:0; line-height:0; font-size:0; vertical-align:top;">
    </td>
  </tr>
</table>
</body>
</html>
